# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/ajaxdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= admin

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
#Habilita filtro do Spring para transações do Banco de Dados
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= false